CREATE TABLE clientes (
  id_clientes        int NOT NULL PRIMARY KEY,
  nombre_cliente     varchar(30),
  apellido_clientes  varchar(20),
  fecha_nac_cliente  date,
  peso_cliente       float,
  altura_cliente     float,
  domicilio_cliente  varchar(30),
  cod_postal         int,
  movil01_cliente    int,
  movil02_cliente    int,
  email_cliente      varchar(30)
) ENGINE = InnoDB;



2
INSERT INTO clientes (id_clientes, nombre_cliente, apellido_clientes, fecha_nac_cliente, peso_cliente, altura_cliente, domicilio_cliente, cod_postal, movil01_cliente, movil02_cliente, email_cliente) VALUES
  (1, 'lucas', 'forchino', '1979-01-24', 95.5, 1.6, 'jujuy 1234', 7600, 2236120000, NULL, 'lucas@gmail.com'),
  (2, 'jorge', 'solis', '1945-10-01', 78.2, 1.8, 'almafuerte 321', 8000, 2291610000, 2291610000, 'j@hotmail.com'),
  (3, 'javier', 'fernandez', '1975-09-02', 90, 1.77, 'av.paso 100', 7600, 2235440000, 2235440000, 'javier@gmail.com'),
  (23, 'jorge', 'solisa', '1982-01-01', 100, 1.8, 'av.colon 4444', 7600, 22351700000, 22351700000, 'sol@gmail.com'),
  (35, 'juan', 'mercado', '1964-02-02', 89.6, 1.77, 'av.independencia 720', 7600, 2236166744, 2236166745, 'mercado@gmail.com');

3
SELECT 
  *
FROM
  `clientes`
WHERE
  `clientes`.`peso_cliente` >=90 and
`clientes`.`altura_cliente` >=1.78


4
SELECT 
*
FROM
  `clientes`
WHERE
  `clientes`.`cod_postal` != 7600 
  and
  `clientes`.`email_cliente` LIKE '%hotmail%'
 
5
SELECT avg (`clientes`.`altura_cliente` )as promedio from `clientes` 

6
SELECT MAX(`clientes`.`peso_cliente`)as maximo FROM `clientes`

7
SELECT MIN(`clientes`.fecha_nac_cliente)as minimo FROM `clientes`

8
INSERT INTO clientes (id_clientes, nombre_cliente, apellido_clientes, fecha_nac_cliente, peso_cliente, altura_cliente, domicilio_cliente, cod_postal, movil01_cliente, movil02_cliente, email_cliente) VALUES
  (1, 'lucas', 'forchino', '1979-01-24', 95.5, 1.6, 'jujuy 1234', 7600, 2236120000, 223445545, 'lucas@gmail.com'),
  (2, 'jorge', 'solis', '1945-10-01', 78.2, 1.8, 'almafuerte 321', 8000, 2291610000, 2291610000, 'j@hotmail.com'),
  (3, 'javier', 'fernandez', '1975-09-02', 90, 1.8, 'av.paso 100', 7600, 2235440000, 2235440000, 'javier@gmail.com'),
  (23, 'jorge', 'solisa', '1982-01-01', 100, 1.8, 'av.colon 4444', 7600, 22351700000, 22351700000, 'sol@gmail.com'),
  (35, 'juan', 'mercado', '1972-04-04', 89.6, 1.77, 'av.independencia 720', 7600, 2236170000, 2236170000, 'mercado@gmail.com');